/*
 * Nomes(NºUSP) :
 * 
 * Fabrício Pereira de Freitas (8910372)
 * Pedro Carrascosa C. Dias (7173480)
 * Ricardo Chagas (8957242)
 */
package urnacliente;

import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import urnacomum.Candidato;

/**
 *
 * @author ricardo
 */
public class JanelaVotacao extends javax.swing.JFrame implements Runnable {
    private final ObjectOutputStream output;
    private final ObjectInputStream input;
    private final String acessoAdm;
    private ArrayList<Candidato> candidatos = new ArrayList();
    private JanelaAdministracao adm;
    private Thread admThread;
    private boolean admIniciado;
    
    /**
     * Creates new form JanelaVotacao
     */
    public JanelaVotacao(ObjectOutputStream output, ObjectInputStream input) {
        this.input = input;
        this.output = output;
        this.adm = new JanelaAdministracao(this.output, this.input, this.candidatos);
        this.admThread = new Thread (adm);
        this.admIniciado = false;
        this.acessoAdm = "abracadabra1234";        
        
        this.getRootPane().setDefaultButton(jButton1);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Urna eletrônica de votação");
        setBackground(java.awt.Color.white);
        setBounds(new java.awt.Rectangle(0, 0, 424, 518));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(java.awt.Color.white);

        jPanel1.setBackground(java.awt.Color.white);

        jLabel1.setBackground(java.awt.Color.white);
        jLabel1.setFont(new java.awt.Font("Droid Sans", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Urna de votação");

        jButton1.setFont(new java.awt.Font("Droid Sans", 1, 24)); // NOI18N
        jButton1.setText("Votar");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Droid Sans", 1, 24)); // NOI18N
        jButton2.setText("Branco");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Droid Sans", 1, 24)); // NOI18N
        jButton3.setText("Nulo");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });

        jButton4.setFont(new java.awt.Font("Droid Sans", 1, 12)); // NOI18N
        jButton4.setText("Administração");
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton4MouseClicked(evt);
            }
        });

        jTextField1.setFont(new java.awt.Font("Droid Sans", 1, 14)); // NOI18N
        jTextField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField1.setText("Digite seu voto aqui");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jTextField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField1FocusGained(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(63, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE))
                        .addGap(127, 127, 127))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(100, 100, 100))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(jButton4)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /**
     * Listener do botao de votar num candidato
     * @param evt 
     */
    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        this.votar();
    }//GEN-LAST:event_jButton1MouseClicked
    
    /**
     * Listener do botao de acesso admministrativo
     * @param evt 
     */
    private void jButton4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseClicked
        //Cria a janela para pegar senha-------------------------------------------------------------
        char[] senha;
        JPanel panel = new JPanel();
        JLabel label = new JLabel("Digite a senha:");
        JPasswordField passField = new JPasswordField(30);
        panel.add(label);
        panel.add(passField);
        String[] opcoes = new String[]{"OK", "Cancelar"};
        int opcao = JOptionPane.showOptionDialog(null, panel, "Acesso administrativo",
                                                JOptionPane.NO_OPTION, JOptionPane.PLAIN_MESSAGE,
                                                null, opcoes, opcoes[0]);
        //---------------------------------------------------------------------------------------------
        if(opcao == 1) { //Verifica se a senha foi confirmada
            return;
        }
        
        senha = passField.getPassword();      
        if(!Arrays.equals(this.acessoAdm.toCharArray(), senha)) {//Verifica vaidade da senha
            JOptionPane.showMessageDialog(this, "Acesso negado: senha incorreta");
            return;
        }
        if(!this.admIniciado) { //abre/fecha janela administrativa
            this.admIniciado = true;
            this.admThread.start();
        } else {
            this.adm.setVisible(true);
        }
    }//GEN-LAST:event_jButton4MouseClicked
    
    /**
     * Listener do botao de votarem branco
     * @param evt 
     */
    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        if(!this.checkCandidatos()) {
            return;
        }
        //Cria janela para confirmar voto
        int opcao = JOptionPane.showConfirmDialog(this,
                        "<html>Confirma seu voto em <b>branco</b>?</html>",
                        "Confirmação do voto", JOptionPane.OK_CANCEL_OPTION);
        if(opcao == JOptionPane.CANCEL_OPTION) {
            JOptionPane.showMessageDialog(this, "Voto não computado");
            return;
        }
 
        //Computa voto
        this.adm.setBrancos(this.adm.getBrancos() + 1);
        this.adm.setHaVotos(true);
        try {
            SoundPlayer sucesso = new SoundPlayer();
            Thread player = new Thread(sucesso);
            player.start();
        } catch (Exception e) {
        }
        JOptionPane.showMessageDialog(this, "Voto computado com sucesso!");
    }//GEN-LAST:event_jButton2MouseClicked

    /**
     * Listener do botao de votar nulo
     * @param evt 
     */
    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        if(!this.checkCandidatos()) {
            return;
        }
        //Cria janela para confirmar voto
        int opcao = JOptionPane.showConfirmDialog(this,
                        "<html>Confirma seu voto como <b>nulo</b>?</html>",
                        "Confirmação do voto", JOptionPane.OK_CANCEL_OPTION);
        if(opcao == JOptionPane.CANCEL_OPTION) {
            JOptionPane.showMessageDialog(this, "Voto não computado");
            return;
        }
        
        //Computa voto
        this.adm.setNulos(this.adm.getNulos() + 1);
        this.adm.setHaVotos(true);
        try {
            SoundPlayer sucesso = new SoundPlayer();
            Thread player = new Thread(sucesso);
            player.start();
        } catch (Exception e) {
        }
        JOptionPane.showMessageDialog(this, "Voto computado com sucesso!");
    }//GEN-LAST:event_jButton3MouseClicked
    
    /**
     * Listener do botao de votar num candidato
     * @param evt 
     */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.votar();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField1FocusGained
        jTextField1.selectAll();
    }//GEN-LAST:event_jTextField1FocusGained

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        this.votar();
    }//GEN-LAST:event_jTextField1ActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(JanelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(JanelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(JanelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(JanelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            @Override
//            public void run() {
//                new JanelaVotacao(this.input, this.output).setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JanelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JanelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JanelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JanelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        new JanelaVotacao(this.output, this.input).setVisible(true);
    }
    
    /**
     * Verifica se lista de candidatos ja foi recebida
     * @return 
     */
    private boolean checkCandidatos() {
        if(!this.adm.isCandidatosRecebidos()) {
            JOptionPane.showMessageDialog(this, "Impossível votar: Candidatos ainda não recebidos");
            return false;
        } else {
            return true;
        }
    }
    
    /**
     * Realiza votação num candidato
     */
    public void votar() {
        Integer voto;
     
        if(!this.checkCandidatos()) {
            return;
        }
        try {
            voto = Integer.parseInt(jTextField1.getText());
            if(Integer.toString(voto).length() != 4) {
                throw new Exception();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Voto inválido: o formato do voto é 0000");
            return;
        }
     
        for(Candidato candidato: this.candidatos) {
            if(candidato.getCodigo_votacao() == voto) {
                int opcao = JOptionPane.showConfirmDialog(this,
                        "<html>Confirma seu voto em <b>" + candidato.getNome_candidato() + "</b> do partido <b>" + candidato.getPartido() + "</b>?</hmtl>",
                        "Confirmação do voto", JOptionPane.OK_CANCEL_OPTION);
                if(opcao == JOptionPane.CANCEL_OPTION) {
                    JOptionPane.showMessageDialog(this, "Voto não computado");
                    return;
                }
                
                candidato.setNum_votos(candidato.getNum_votos() + 1);
                try {
                    SoundPlayer sucesso = new SoundPlayer();
                    Thread player = new Thread(sucesso);
                    player.start();
                } catch (Exception e) {
                }
                JOptionPane.showMessageDialog(this, "Voto computado com sucesso!");
                this.adm.setHaVotos(true);
                return;
            }
        }
        JOptionPane.showMessageDialog(this, "Candidato inexistente");
    }
}
